#reload countrycolors
BLZ = {
	color = rgb { 99 93 205 }
	color_ui = rgb { 99 93 205 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 69 4 20 }
	color_ui = rgb { 69 4 20 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
EGY = {
	color = rgb { 10 255 80 }
	color_ui = rgb { 10 255 80 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
HAI = {
	color = rgb { 55 199 141 }
	color_ui = rgb { 55 199 141 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KUR = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIB = {
	color = rgb { 251 251 221 }
	color_ui = rgb { 251 251 221 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
U78 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
USA = {
	color = rgb { 169 190 231 }
	color_ui = rgb { 169 190 231 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X00 = {
	color = rgb { 49 115 90 }
	color_ui = rgb { 49 115 90 }}
X01 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X02 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X03 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X04 = {
	color = rgb { 194 86 91 }
	color_ui = rgb { 194 86 91 }}
X05 = {
	color = rgb { 98 94 163 }
	color_ui = rgb { 98 94 163 }}
X06 = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }}
X07 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
X08 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
X09 = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
X10 = {
	color = rgb { 137 168 188 }
	color_ui = rgb { 137 168 188 }}
X11 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X12 = {
	color = rgb { 147 66 112 }
	color_ui = rgb { 147 66 112 }}
X13 = {
	color = rgb { 150 187 206 }
	color_ui = rgb { 150 187 206 }}
X14 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
X15 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X16 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X17 = {
	color = rgb { 78 35 16 }
	color_ui = rgb { 78 35 16 }}
X18 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
X19 = {
	color = rgb { 105 226 233 }
	color_ui = rgb { 105 226 233 }}
X20 = {
	color = rgb { 184 225 112 }
	color_ui = rgb { 184 225 112 }}
X21 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
X22 = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
X23 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
X24 = {
	color = rgb { 121 10 215 }
	color_ui = rgb { 121 10 215 }}
X25 = {
	color = rgb { 150 80 170 }
	color_ui = rgb { 150 80 170 }}
X26 = {
	color = rgb { 32 30 65 }
	color_ui = rgb { 32 30 65 }}
X27 = {
	color = rgb { 46 110 176 }
	color_ui = rgb { 46 110 176 }}
X28 = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
X29 = {
	color = rgb { 75 191 91 }
	color_ui = rgb { 75 191 91 }}
X30 = {
	color = rgb { 78 65 15 }
	color_ui = rgb { 78 65 15 }}
X31 = {
	color = rgb { 109 123 82 }
	color_ui = rgb { 109 123 82 }}
X32 = {
	color = rgb { 73 147 29 }
	color_ui = rgb { 73 147 29 }}
X33 = {
	color = rgb { 15 140 50 }
	color_ui = rgb { 15 140 50 }}
X34 = {
	color = rgb { 220 220 120 }
	color_ui = rgb { 220 220 120 }}
X35 = {
	color = rgb { 140 50 90 }
	color_ui = rgb { 140 50 90 }}
X36 = {
	color = rgb { 230 210 160 }
	color_ui = rgb { 230 210 160 }}
X37 = {
	color = rgb { 155 110 48 }
	color_ui = rgb { 155 110 48 }}
X38 = {
	color = rgb { 255 243 132 }
	color_ui = rgb { 255 243 132 }}
X39 = {
	color = rgb { 181 170 145 }
	color_ui = rgb { 181 170 145 }}
X40 = {
	color = rgb { 198 150 11 }
	color_ui = rgb { 198 150 11 }}
X41 = {
	color = rgb { 130 180 61 }
	color_ui = rgb { 130 180 61 }}
X42 = {
	color = rgb { 150 0 20 }
	color_ui = rgb { 150 0 20 }}
X43 = {
	color = rgb { 20 125 20 }
	color_ui = rgb { 20 125 20 }}
X44 = {
	color = rgb { 120 10 10 }
	color_ui = rgb { 120 10 10 }}
X45 = {
	color = rgb { 95 50 20 }
	color_ui = rgb { 95 50 20 }}
X46 = {
	color = rgb { 66 126 157 }
	color_ui = rgb { 66 126 157 }}
X47 = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }}
X48 = {
	color = rgb { 198 217 253 }
	color_ui = rgb { 198 217 253 }}
X49 = {
	color = rgb { 169 112 185 }
	color_ui = rgb { 169 112 185 }}
X50 = {
	color = rgb { 55 140 143 }
	color_ui = rgb { 55 140 143 }}
X51 = {
	color = rgb { 169 112 185 }
	color_ui = rgb { 169 112 185 }}
X52 = {
	color = rgb { 204 222 250 }
	color_ui = rgb { 204 222 250 }}
X53 = {
	color = rgb { 189 68 55 }
	color_ui = rgb { 189 68 55 }}
X54 = {
	color = rgb { 207 96 17 }
	color_ui = rgb { 207 96 17 }}
