start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "X10"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "X10"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "X10"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "X10"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 12093
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12093
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12093
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12093
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12551
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12551
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12551
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12551
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10245
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10245
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1177
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7785
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7785
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 7785
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 7186
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7186
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7186
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7186
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7186
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10792
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10792
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1047
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1047
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1047
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11771
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4205
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4205
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4205
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4205
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4516
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1795
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1795
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 1795
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 1795
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1795
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 8010
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 8010
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 8010
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4397
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4397
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4397
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4397
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4397
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4613
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4613
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 4613
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7639
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7639
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 7639
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7639
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Brigade"
		location = 10488
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10075
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10075
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 10075
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 4435
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12218
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12218
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12218
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 4987
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 4987
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Brigade"
		location = 4987
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11936
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11936
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 11936
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10417
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10417
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 10905
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 10905
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10905
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10905
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 10905
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 1087
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1087
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1087
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 1087
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 2076
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 2076
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 2076
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 1898
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 1898
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Assault Division"
		location = 1898
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 4386
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Brigade"
		location = 4386
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 4386
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10417
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10417
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10417
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7447
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7447
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 7447
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7447
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7447
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12581
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12581
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12581
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12581
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11981
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11981
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 11981
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11981
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4165
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4165
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 4165
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4165
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4165
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12446
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12446
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12446
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 12430
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12430
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12430
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12430
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4091
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10068
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10068
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10068
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10068
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12732
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12732
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12732
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12732
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12732
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12732
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 2015
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 12763
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12763
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12763
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 556
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 556
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 556
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 556
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 2084
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 2084
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 2084
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 8005
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Division"
		location = 8005
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Brigade"
		location = 8005
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Assault Brigade"
		location = 8005
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1321
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1321
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 1321
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1321
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 1321
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12314
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10330
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10330
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 10330
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10330
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10330
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10330
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 8081
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 8081
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 8081
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 8081
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10667
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10667
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10667
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10667
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1976
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1976
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 1976
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10577
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10577
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10577
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 12877
		division_template = "Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Brigade"
		location = 12877
		division_template = "Assault Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12877
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 4183
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4183
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4229
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4229
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11607
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 11607
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7832
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7832
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7832
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 855
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 855
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 855
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7222
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11752
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 6962
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6962
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10488
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10488
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7656
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7656
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
