
state={
	id=101
	name="STATE_101"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = CUB
		victory_points = {
			7590 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			7451 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = CUB
		add_core_of = X18
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=1736923
	buildings_max_level_factor=1.000
	state_category=metropolis
}
