
state={
	id=123
	name="STATE_123"
	resources={
		chromium=156.000
	}

	history={
		owner = EGY
		victory_points = {
			4112 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 6
			dockyard = 2
			9799 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = EGY
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=4431618
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
