
state={
	id=126
	name="STATE_126"
	resources={
		steel=7.000
	}

	history={
		owner = EGY
		victory_points = {
			975 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 0
			dockyard = 4
			975 = {
				naval_base = 2
			}
			9932 = {
				naval_base = 2
			}
			air_base = 3

		}
		add_core_of = EGY
		add_core_of = KUR
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=3023451
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
