
state={
	id=138
	name="STATE_138"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = EGY
		victory_points = {
			5037 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12883 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = EGY
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=1058159
	buildings_max_level_factor=1.000
	state_category=city
}
