
state={
	id=139
	name="STATE_139"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = EGY
		victory_points = {
			8101 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			12702 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
		add_core_of = X11
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=819794
	buildings_max_level_factor=1.000
	state_category=rural
}
