
state={
	id=140
	name="STATE_140"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = EGY
		victory_points = {
			12727 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10791 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
		add_core_of = X11
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=367171
	buildings_max_level_factor=1.000
	state_category=rural
}
