
state={
	id=16
	name="STATE_16"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = BOS
		victory_points = {
			11574 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = BOS
		add_core_of = BUL
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=1322956
	buildings_max_level_factor=1.000
	state_category=large_town
}
