
state={
	id=176
	name="STATE_176"
	resources={
		aluminium=6.000
		chromium=3.000
		rubber=1.000
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = EGY
		victory_points = {
			2123 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 3
			dockyard = 4
			5164 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = EGY
	}

	provinces={
		2123 2159 2202 2217 5164 10972 12908 
	}
	manpower=1963984
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
