
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=4.000
		rubber=17.000
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			12853 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 3
			12853 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		2035 2168 2214 5151 5220 8172 10874 10956 12853 12913 12933 12947 12999 
	}
	manpower=3255020
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
