
state={
	id=215
	name="STATE_215"
	resources={
		steel=8.000
	}

	history={
		owner = EGY
		victory_points = {
			9994 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 5
			dockyard = 3
			11969 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = EGY
		add_core_of = X41
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=2311244
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
