
state={
	id=273
	name="STATE_273"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = GER
		victory_points = {
			321 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			9361 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = X46
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=3831863
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
