
state={
	id=284
	name="STATE_284"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			9263 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			9263 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = X46
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=3177690
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
