
state={
	id=287
	name="STATE_287"
	resources={
		aluminium=3.000
		steel=23.000
	}

	history={
		owner = GER
		victory_points = {
			11148 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = GER
		add_core_of = NOR
	}

	provinces={
		46 113 168 202 3039 3108 3111 3162 3191 6010 6126 6129 6185 6207 9066 9154 9171 9229 11049 11052 11116 11148 11187 
	}
	manpower=138019
	buildings_max_level_factor=1.000
	state_category=rural
}
