
state={
	id=288
	name="STATE_288"
	resources={
		aluminium=3.000
		steel=20.000
	}

	history={
		owner = GER
		victory_points = {
			156 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = GER
		add_core_of = NOR
		add_core_of = SWE
	}

	provinces={
		69 77 114 147 156 3005 3070 3128 3141 3148 6028 6093 6123 6147 6195 9054 9068 9138 9148 9173 9182 9193 9218 11053 11070 11114 11197 
	}
	manpower=413754
	buildings_max_level_factor=1.000
	state_category=pastoral
}
