
state={
	id=298
	name="STATE_298"
	resources={
		aluminium=17.000
		chromium=21.000
		steel=15.000
		tungsten=5.000
	}

	history={
		owner = X10
		victory_points = {
			5062 9 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = X10
		add_core_of = X11
	}

	provinces={
		1483 1675 1825 2058 4224 4316 4391 4768 4923 5062 10408 10488 10530 10660 12370 12511 12581 
	}
	manpower=4058224
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
