
state={
	id=314
	name="STATE_314"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = X10
		victory_points = {
			1001 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 0
			dockyard = 4
			4031 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X10
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=11269683
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
