
state={
	id=317
	name="STATE_317"
	resources={
		aluminium=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X10
		victory_points = {
			12732 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 2
			air_base = 4

		}
		add_core_of = X10
		add_core_of = X11
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=2840370
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
