
state={
	id=318
	name="STATE_318"
	resources={
		chromium=6.000
		rubber=3.000
		steel=28.000
		tungsten=47.000
	}

	history={
		owner = X10
		victory_points = {
			1047 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			1047 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X10
	}

	provinces={
		994 1018 1038 1047 1070 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 7192 9963 10004 10080 10105 11926 11938 11941 11963 11981 11983 11990 12023 12077 12095 
	}
	manpower=7478684
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
