
state={
	id=319
	name="STATE_319"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = X10
		victory_points = {
			4165 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			9978 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X10
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=8138010
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
