
state={
	id=323
	name="STATE_323"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = X10
		victory_points = {
			7459 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 2
			air_base = 4

		}
		add_core_of = X10
	}

	provinces={
		1004 1139 1603 4114 4144 4158 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9937 9958 10364 10434 10446 11931 12012 12426 
	}
	manpower=6492835
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
