
state={
	id=331
	name="STATE_331"
	resources={
		aluminium=3.000
		steel=3.000
	}

	history={
		owner = X10
		victory_points = {
			12062 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			12093 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X10
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=4352212
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
