
state={
	id=332
	name="STATE_332"
	resources={
		aluminium=11.000
	}

	history={
		owner = X10
		victory_points = {
			7105 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			dockyard = 2
			7105 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X10
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=2328230
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
