
state={
	id=335
	name="STATE_335"
	resources={
		aluminium=1.000
		oil=2.000
		rubber=2.000
		steel=5.000
		tungsten=0.000
	}

	history={
		owner = X10
		victory_points = {
			4925 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = X10
	}

	provinces={
		1257 1395 1918 1999 2045 2067 4375 4403 4925 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 11972 12141 12705 12724 12819 12837 
	}
	manpower=3453703
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
