
state={
	id=336
	name="STATE_336"
	resources={
		chromium=20.000
		oil=0.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = X10
		victory_points = {
			1961 45 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 5
			air_base = 10

		}
		add_core_of = X10
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807 
	}
	manpower=5165164
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
