
state={
	id=337
	name="STATE_337"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = X10
		victory_points = {
			4709 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = X10
		add_core_of = X11
	}

	provinces={
		1703 1766 1778 1838 1943 1970 2015 2074 4682 4704 4709 4770 4788 4828 4843 4947 4973 5016 5042 5087 5736 7702 7732 7790 7792 7949 7971 8042 8086 8112 10315 10545 10614 10674 10691 10839 10885 10911 12119 12524 12598 12656 12671 12820 12864 
	}
	manpower=4820794
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
