
state={
	id=338
	name="STATE_338"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = X10
		victory_points = {
			1055 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 3
			dockyard = 1
			7191 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X07
		add_core_of = X10
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=7641737
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
