
state={
	id=37
	name="STATE_37"
	resources={
		aluminium=2.000
		oil=12.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = BRA
		victory_points = {
			7500 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10515 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = BRA
		add_core_of = X13
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=1603744
	buildings_max_level_factor=1.000
	state_category=city
}
