
state={
	id=386
	name="STATE_386"
	resources={
		aluminium=0.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = ITA
		victory_points = {
			3673 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ITA
		X41 = {
			set_province_controller = 668
			set_province_controller = 3673
			set_province_controller = 3674
			set_province_controller = 6673
			set_province_controller = 11612
		}
	}

	provinces={
		668 3673 3674 6673 11612 
	}
	manpower=336824
	buildings_max_level_factor=1.000
	state_category=rural
}
