
state={
	id=410
	name="STATE_410"
	resources={
		aluminium=12.000
		chromium=18.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = X11
		victory_points = {
			1479 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 0
			air_base = 2

		}
		add_core_of = X11
		add_core_of = X38
	}

	provinces={
		1459 1479 1532 1554 1576 1614 1623 4499 4618 4629 4636 4686 7501 7507 7541 7682 7775 7777 9605 10148 10348 10366 10395 10420 10435 10470 10601 11687 12161 12233 12454 12465 12474 13207 
	}
	manpower=2671472
	buildings_max_level_factor=1.000
	state_category=metropolis
}
