
state={
	id=426
	name="STATE_426"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = X13
		victory_points = {
			12364 14 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 3
			dockyard = 1
			12364 = {
				naval_base = 8
			}
			air_base = 8

		}
		add_core_of = X13
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=3436850
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
