
state={
	id=465
	name="STATE_465"
	resources={
		aluminium=6.000
		chromium=8.000
		oil=8.000
		steel=2.000
	}

	history={
		owner = X20
		victory_points = {
			6105 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			6192 = {
				naval_base = 10
			}
			air_base = 5

		}
	}

	provinces={
		105 154 198 3147 6016 6040 6105 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=550698
	buildings_max_level_factor=1.000
	state_category=rural
}
