
state={
	id=479
	name="STATE_479"
	resources={
		rubber=35.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = SIA
		victory_points = {
			1488 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = SIA
		add_core_of = X02
		add_core_of = X17
	}

	provinces={
		1253 1488 1990 4496 4566 7312 7338 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12173 12345 
	}
	manpower=1767248
	buildings_max_level_factor=1.000
	state_category=city
}
