
state={
	id=482
	name="STATE_482"

	history={
		owner = SIA
		victory_points = {
			10177 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			7432 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SIA
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12150 12191 12260 12447 12460 12475 
	}
	manpower=581213
	buildings_max_level_factor=1.000
	state_category=large_town
}
