
state={
	id=485
	name="STATE_485"
	resources={
		rubber=746.000
		steel=29.000
		tungsten=272.000
	}

	history={
		owner = SIA
		victory_points = {
			12299 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7427 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SIA
		add_core_of = X16
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 7329 7342 7399 7427 10227 10297 12144 12199 12215 12255 12271 12299 
	}
	manpower=1319783
	buildings_max_level_factor=1.000
	state_category=large_city
}
