
state={
	id=528
	name="STATE_528"
	resources={
		aluminium=7.000
	}

	history={
		owner = USA
		victory_points = {
			4345 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 1
			12291 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = CAN
		add_core_of = USA
		add_core_of = X18
	}

	provinces={
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4419 4422 4666 4769 6740 7291 7345 7364 7433 7435 7807 7875 7893 9601 10174 10249 10700 10715 11682 11902 12149 12205 12223 12276 12291 12600 
	}
	manpower=1949314
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
