
state={
	id=552
	name="STATE_552"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = X25
		victory_points = {
			9737 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			9737 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = X25
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=969331
	buildings_max_level_factor=1.000
	state_category=city
}
