
state={
	id=571
	name="STATE_571"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = X26
		victory_points = {
			3273 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			9392 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X26
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=1790269
	buildings_max_level_factor=1.000
	state_category=metropolis
}
