
state={
	id=587
	name="STATE_587"
	resources={
		steel=13.000
		tungsten=35.000
	}

	history={
		owner = X31
		victory_points = {
			6922 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			4052 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = JAP
		add_core_of = X31
	}

	provinces={
		852 906 912 959 978 3803 3852 3904 3912 3981 4052 6922 6928 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
	manpower=833923
	buildings_max_level_factor=1.000
	state_category=large_town
}
