
state={
	id=588
	name="STATE_588"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = X31
		victory_points = {
			7125 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			7021 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = JAP
		add_core_of = X31
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=1899556
	buildings_max_level_factor=1.000
	state_category=city
}
