
state={
	id=689
	name="STATE_689"
	resources={
		aluminium=29.000
	}

	history={
		owner = X41
		victory_points = {
			663 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SWI
		add_core_of = X41
		ITA = {
			set_province_controller = 636
			set_province_controller = 658
			set_province_controller = 661
			set_province_controller = 663
			set_province_controller = 3641
			set_province_controller = 3660
			set_province_controller = 3662
			set_province_controller = 9600
			set_province_controller = 11601
			set_province_controller = 11604
			set_province_controller = 11623
		}
	}

	provinces={
		636 658 661 663 3641 3660 3662 9600 11601 11604 11623 
	}
	manpower=1205972
	buildings_max_level_factor=1.000
	state_category=large_town
}
