
state={
	id=707
	name="STATE_707"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = X42
		victory_points = {
			10801 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = X42
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=1048434
	buildings_max_level_factor=1.000
	state_category=city
}
