
state={
	id=708
	name="STATE_708"
	resources={
		aluminium=8.000
		chromium=13.000
		steel=14.000
	}

	history={
		owner = X42
		victory_points = {
			4883 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = X42
	}

	provinces={
		1510 1579 1622 4557 4883 7428 7430 7465 7497 7574 7619 8120 10030 10171 10401 10469 12375 12420 12480 12490 12781 
	}
	manpower=1492342
	buildings_max_level_factor=1.000
	state_category=large_city
}
