
state={
	id=711
	name="STATE_711"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = X42
		victory_points = {
			9975 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 1
			dockyard = 3
			10118 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = X42
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=3103024
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
