
state={
	id=717
	name="STATE_717"
	resources={
		oil=5.000
		rubber=65.000
	}

	history={
		owner = X42
		victory_points = {
			7296 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			7296 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X42
	}

	provinces={
		1225 1230 1304 1316 1416 4279 4335 4409 7227 7296 8221 10138 10178 10282 10310 12110 12129 12252 12280 12955 
	}
	manpower=865957
	buildings_max_level_factor=1.000
	state_category=large_town
}
