
state={
	id=733
	name="STATE_733"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = X43
		victory_points = {
			1330 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12090 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = X02
		add_core_of = X17
		add_core_of = X43
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7441 10154 10182 10267 12090 12127 12197 12256 12267 
	}
	manpower=2260054
	buildings_max_level_factor=1.000
	state_category=large_city
}
