
state={
	id=761
	name="STATE_761"
	resources={
		aluminium=8.000
		chromium=5.000
		oil=3.000
		steel=11.000
	}

	history={
		owner = X47
		victory_points = {
			7798 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			7798 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X47
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=1835122
	buildings_max_level_factor=1.000
	state_category=city
}
