
state={
	id=770
	name="STATE_770"
	resources={
		aluminium=15.000
		steel=21.000
	}

	history={
		owner = X50
		victory_points = {
			4753 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			9740 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X48
		add_core_of = X50
	}

	provinces={
		602 761 763 777 779 1299 1782 3736 4753 4775 4784 4869 6607 6610 7366 7794 7899 9480 9585 9740 9743 10621 10718 12278 12582 12701 
	}
	manpower=1518096
	buildings_max_level_factor=1.000
	state_category=city
}
